{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@nacre.work/core": ["./packages/core/index.ts"],
      "@nacre.work/core/*": ["./packages/core/*"],
      "@nacre.work/api": ["./packages/api/src/index.ts"],
      "@nacre.work/mcp": ["./packages/mcp/src/index.ts"],
      "@nacre.work/worker": ["./packages/worker/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "*.ts", "*.js"],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
