{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@nacre.work/core": ["./packages/core/index.ts"],
      "@nacre.work/core/*": ["./packages/core/*"],
      "@nacre.work/api": ["./packages/api/src/index.ts"],
      "@nacre.work/mcp": ["./packages/mcp/src/index.ts"],
      "@nacre.work/worker": ["./packages/worker/src/index.ts"],
      "@nacre.work/sdk": ["./packages/sdk/src/index.ts"],
      "@nacre.work/cli": ["./packages/cli/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "*.ts", "*.js"],
  // packages/admin is excluded because it is the one package that targets a
  // browser: `types: ["node"]` and a lib without DOM are right for everything
  // that runs on a server, and would let a Node global compile in the one place
  // it would fail at runtime. Its own `tsc -b` typechecks it against DOM, and
  // `pnpm build` runs that — so it is checked, just not here.
  "exclude": ["**/dist/**", "**/node_modules/**", "packages/admin/**"]
}
